# ------------------------------- # JOOOOIN ---------------------------------------------------------------------------------------------------------------------------------

library(dplyr)

join_IRS_MOVEMENT_VW <- left_join(df2_IRS_VESSELVISIT_VW_clean, filtered_movement, by="VESSELVISIT_COMM_ID")
# Één tabel maken met de Berth gegevens en Ref ship gegevens
join_IRS_BERTHVISIT_VW <- left_join(df2_IRS_BERTHVISIT_VW_clean, ligplaatsen_haven_clean, by = c("BERTH_CODE" = "Ligplaatscode"))
#join_IRS_VESSELVISIT_VW <- left_join(df2_IRS_VESSELVISIT_VW_clean, kopie_IRS_REF_SHIP_VW, by="SHIP_COMM_ID")
tijd_aan_ligplaats <- left_join(join_IRS_MOVEMENT_VW, join_IRS_BERTHVISIT_VW, by = c("BV_ARR_COMM_ID" = "BERTHVISIT_COMM_ID"))
tijd_aan_ligplaats <- tijd_aan_ligplaats[complete.cases(tijd_aan_ligplaats[ , 3]),]


#-----------------create waterstanden tables for 4x join------------------------------#

df2_Waterstanden$datumtijd <- as.POSIXct(df2_Waterstanden$datumtijd)
df2_Waterstanden_start <- df2_Waterstanden
colnames(df2_Waterstanden_start) <- paste("start", colnames(df2_Waterstanden_start), sep = "_")

df2_Waterstanden_end <- df2_Waterstanden
colnames(df2_Waterstanden_end) <- paste("end", colnames(df2_Waterstanden_end), sep = "_")



#------------------------------join waterstanden 2x--------------------------------------#

tijd_aan_ligplaats1 <- left_join(tijd_aan_ligplaats, df2_Waterstanden_start, by = c("datumtijdstart" = "start_datumtijd"))
tijd_aan_ligplaats2 <- left_join(tijd_aan_ligplaats1, df2_Waterstanden_end, by = c("datumtijdend" = "end_datumtijd"))

#------------------------------remove spare DB's once the join is finished--------------------------------------#

rm(tijd_aan_ligplaats, tijd_aan_ligplaats1, 
   df2_Waterstanden, df2_Waterstanden_ATA, df2_Waterstanden_ATD, df2_Waterstanden_ETA, df2_Waterstanden_ETD, 
   df2_IRS_BERTHVISIT_HISTORY_VW, df2_IRS_BERTHVISIT_HISTORY_VW_clean, df2_IRS_BERTHVISIT_VW_clean,
   df2_IRS_VESSELVISIT_VW_clean, filtered_movement, join_IRS_BERTHVISIT_VW, join_IRS_MOVEMENT_VW, 
   ligplaatsen_haven_clean, ref_ship_vw_clean, df)
