# ------------------------------- # JOOOOIN ---------------------------------------------------------------------------------------------------------------------------------

library(dplyr)

#-----------------create waterstanden tables for 2x join met start en eind------------------------------#

waterstanden1$datumtijd <- as.POSIXct(waterstanden1$datumtijd)
df2_Waterstanden_start <- waterstanden1
colnames(df2_Waterstanden_start) <- paste("start", colnames(df2_Waterstanden_start), sep = "_")

df2_Waterstanden_end <- waterstanden1
colnames(df2_Waterstanden_end) <- paste("end", colnames(df2_Waterstanden_end), sep = "_")

#---------------------JOIN Binnenvaart met waterstanden en scheepsgegevens---------------------#

Binnenvaartjoin1 <- left_join(df2_IRS_VESSELVISIT_VW_clean, df2_binnenvaartschepen_test, by = c("BARGE_NUMBER" = "ENI_Nummer"))
Binnenvaartjoin2 <- left_join(Binnenvaartjoin1, df2_Waterstanden_start, by = c("datumtijdstart" = "start_datumtijd"))
Binnenvaartjoin3 <- left_join(Binnenvaartjoin2, df2_Waterstanden_end, by = c("datumtijdend" = "end_datumtijd"))

#Remove all cases without a Barge Number and Scheepsnaam
Binnenvaartjoin3 <- Binnenvaartjoin3[complete.cases(Binnenvaartjoin3$BARGE_NUMBER),]
Binnenvaartjoin3 <- Binnenvaartjoin3[complete.cases(Binnenvaartjoin3$Scheepsnaam),]
