# ------------------------------- # JOOOOIN ---------------------------------------------------------------------------------------------------------------------------------
library(dplyr)

join_IRS_BERTHVISIT_VW <- left_join(df2_IRS_BERTHVISIT_HISTORY_VW_clean, ligplaatsen_haven_clean, by = c("BERTH_CODE" = "Ligplaatscode"))

#extra join stap voor informatie binnenvaartschepen.
#join_IRS_VESSELVISIT_VW <- left_join(df2_IRS_VESSELVISIT_VW_clean, kopie_IRS_REF_SHIP_VW, by="SHIP_COMM_ID")
#in dat geval moet in de onderstaande join, het bovenstaande resultaat komen te staan ipv df2_IRS_VESSELVISIT_VW_clean

join_IRS_MOVEMENT_VW <- left_join(filtered_movement, df2_IRS_VESSELVISIT_VW_clean, by="VESSELVISIT_COMM_ID")
tijd_aan_ligplaats <- left_join(join_IRS_BERTHVISIT_VW, join_IRS_MOVEMENT_VW, by = c("BERTHVISIT_COMM_ID" = "BV_ARR_COMM_ID"))
