# ------------------------------- # JOOOOIN ---------------------------------------------------------------------------------------------------------------------------------

library(dplyr)

#-----------------create waterstanden tables for 2x join met start en eind------------------------------#

waterstanden1$datumtijd <- as.POSIXct(waterstanden1$datumtijd)
df2_Waterstanden_start <- waterstanden1
colnames(df2_Waterstanden_start) <- paste("start", colnames(df2_Waterstanden_start), sep = "_")

df2_Waterstanden_end <- waterstanden1
colnames(df2_Waterstanden_end) <- paste("end", colnames(df2_Waterstanden_end), sep = "_")

#---------------------JOIN Binnenvaart met waterstanden en scheepsgegevens---------------------#

Binnenvaartjoin1 <- left_join(df2_IRS_VESSELVISIT_VW_clean, df2_binnenvaartschepen, by = c("BARGE_NUMBER" = "ENI_Nummer"))
Binnenvaartjoin2 <- left_join(Binnenvaartjoin1, df2_Waterstanden_start, by = c("datumtijdstart" = "start_datumtijd"))
Binnenvaartjoin3 <- left_join(Binnenvaartjoin2, df2_Waterstanden_end, by = c("datumtijdend" = "end_datumtijd"))

#Remove all cases without a Barge Number and Scheepsnaam
Binnenvaartjoin3 <- Binnenvaartjoin3[complete.cases(Binnenvaartjoin3$BARGE_NUMBER),]
Binnenvaartjoin3 <- Binnenvaartjoin3[complete.cases(Binnenvaartjoin3$Scheepsnaam),]

#---------------------JOIN Scheepsvaart met waterstanden en scheepsgegevens---------------------#

Scheepsvaartjoin1 <- left_join(df2_IRS_BERTHVISIT_VW_clean, ligplaatsen_haven_clean, by = c("BERTH_CODE" = "Ligplaatscode"))
Scheepsvaartjoin2 <- left_join(df2_IRS_VESSELVISIT_VW_clean, ref_ship_vw_clean, by = "SHIP_COMM_ID")
Scheepsvaartjoin3 <- left_join(filtered_movement, Scheepsvaartjoin2, by="VESSELVISIT_COMM_ID")
Scheepsvaartjoin4 <- left_join(Scheepsvaartjoin1, Scheepsvaartjoin3, by = c("BERTHVISIT_COMM_ID" = "BV_ARR_COMM_ID"))

#-----------------Join waterstanden tables met actual start en actual eind------------------------------#

Scheepsvaartjoin5 <- left_join(Scheepsvaartjoin4, df2_Waterstanden_start, by = c("datumtijdstartactual" = "start_datumtijd"))
Scheepsvaartjoin6 <- left_join(Scheepsvaartjoin5, df2_Waterstanden_end, by = c("datumtijdendactual" = "end_datumtijd"))

#-----------------Remove junk tables--------------------------------------------------------------------#
# Use with caution

rm(Binnenvaartjoin1)
rm(Binnenvaartjoin2)
rm(df)
rm(dbConn)
rm(df2_binnenvaartschepen)
rm(df2_IRS_BERTHVISIT_HISTORY_VW)
rm(df2_IRS_BERTHVISIT_HISTORY_VW_clean)
rm(df2_IRS_BERTHVISIT_VW_clean)
rm(df2_IRS_VESSELVISIT_VW_clean)
rm(df2_longlat_havens_correct)
rm(df2_Waterstanden)
rm(df2_Waterstanden_end)
rm(df2_Waterstanden_start)
rm(filtered_movement)
rm(joinligplaatsen)
rm(ref_ship_vw_clean)
rm(ligplaatsen_haven_clean)
rm(Scheepsvaartjoin1)
rm(Scheepsvaartjoin2)
rm(Scheepsvaartjoin3)
rm(Scheepsvaartjoin4)
rm(Scheepsvaartjoin5)
rm(Scheepsvaartjoin6)
rm(rs)
rm(waterstanden1)
